<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block content %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/createAvatar.css' %}">

    <div class="instruction">Select your Avatar</div>

    <button class="maleButton" type="submit" onclick="selectMale()">
        <img class="genderIcon" src="{% static 'icon/maleButton.png' %}"/>
    </button>

    <button class="femaleButton" type="submit" onclick="selectFemale()">
        <img class="genderIcon" src="{% static 'icon/femaleButton.png' %}"/>
    </button>

    <button class="mysteryButton" type="submit" onclick="selectMystery()">
        <img class="genderIcon" src="{% static 'icon/Question.png' %}"/>
    </button>

    {% block maleAvatar %}
    {% endblock maleAvatar%}

    {% block femaleAvatar %}
    {% endblock femaleAvatar %}

    <script>
        function selectMale() {
            window.location.pathname = "Space/maleAvatar"
        }
        
        function selectFemale() {
            window.location.pathname = "Space/femaleAvatar"
        }

        function selectMystery() {
            window.location.pathname = "Space/mysteryAvatar"
        }
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');

        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
        }

        .instruction {
            position: absolute;
            width: 233px;
            height: 43px;
            left: 183px;
            top: 172px;

            font-family: 'Patrick Hand SC';
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 43px;

            color: #B8A195;
        }

        .femaleButton {
            box-sizing: border-box;

            position: absolute;
            width: 85px;
            height: 85px;
            left: 592px;
            top: 130px;
            
            background: #FFFFFF;
            border: 0;
            border-radius: 15px;
            cursor: pointer;
        }.femaleButton:hover {
            border: 5px solid #C7DCF1;
        }

        .maleButton {
            box-sizing: border-box;

            position: absolute;
            width: 85px;
            height: 85px;
            left: 471px;
            top: 130px;

            background: #FFFFFF;
            border: 0;
            border-radius: 15px;
            cursor: pointer;
        }.maleButton:hover {
            border: 5px solid #C7DCF1;
        }

        .genderIcon {
            width: 60px;
            height: 60px;
            left: 483px;
            top: 143px;
        }

        .mysteryButton {
            box-sizing: border-box;

            position: absolute;
            width: 85px;
            height: 85px;
            left: 713px;
            top: 130px;

            background: #FFFFFF;
            border: 0;
            border-radius: 15px;
            cursor: pointer;
        }.mysteryButton:hover {
            border: 5px solid #C7DCF1;
        }

    </style>
{% endblock content %}