<!DOCTYPE html>
{% extends 'baseCreateAvatar_edit.html' %}
{% load static %}
{% block maleAvatar %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/createAvatar.css' %}">

    <div class="pageIconBorder"></div>

    <button class="FELIS_button" onclick="FELIS()"></button>
    <img class="FELIS_AvatarPosition" src="{% static 'avatar/FELIS.png' %}"/>
    <div class="FELIS">FELIS</div>
    <div class="FELIS_description">Bookworm, Devoting free time to working and reading</div>

    <button class="CAMIS_button" onclick="CAMIS()"></button>
    <img class="CAMIS_AvatarPosition" src="{% static 'avatar/CAMIS.png' %}"/>
    <div class="CAMIS">CAMIS</div>
    <div class="CAMIS_description">Bookworm, Devoting free time to working and reading</div>

{% comment %}
    <button class="ENFJ_button" onclick="ENFJ()"></button>
    <img class="ENFJ_AvatarPosition" src="{% static 'avatar/ENFJ_male.png' %}"/>
    <div class="ENFJ">ENFJ</div>
    <div class="ENFJ_description">Charismatic and inspiring leaders, able to mesmerize their listeners.</div>
{% endcomment %}

    <form method="POST">
        {% csrf_token %}
        <input class="avatarInput" type="text" id="avatar" name="avatar"></input>
        <button class="selectButton" type="submit">Select</button>
    </form>

    <!------------------------alert-box----------------------------->
    {% if messages %}
    <div class="msg">
        {% for message in messages %}
            <div {% if message.tags %} class="alert" id="AB" {% endif %}>{{ message }}
                 
                <span class="close-btn" id="closeAlert">
                    <i class="fa fa-close"></i>
                </span>
            </div>
        {% endfor %}
     </div>
    {% endif %}
     
    <script>
        var span = document.getElementById("closeAlert");
        var alertBox = document.getElementById("AB");

        span.onclick = function() {
            AB.style.display = "none";
        }
    </script>
    <!-------------------------------------------------------------->

    <script>
        var avatarInput = document.getElementById("avatar");

        function FELIS() { avatarInput.value = "FELIS"; }
        function CAMIS() { avatarInput.value = "CAMIS"; }
        function ENFJ() { avatarInput.value = "ENFJ_male"; }

    </script>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
    
        .avatarInput {
            display: none;
            
            position: absolute;
            width: 323px;
            height: 20px;
            left: 1100px;
            top: 79px;
        }

        .pageIconBorder {
            box-sizing: border-box;
            pointer-events: none;

            position: absolute;
            width: 85px;
            height: 85px;
            left: 713px;
            top: 130px;

            border: 5px solid #C7DCF1;
            border-radius: 15px;
        }

        /* SELECT button */
        .selectButton {
            position: absolute;
            width: 450px;
            height: 60px;
            left: 735px;
            top: 908px;

            background: #52779C;
            border-radius: 10px;
            border: 0;
                
            font-family: 'Patrick Hand SC';
            font-style: normal;
            color: #FFFFFF;
            font-weight: 400;
            font-size: 36px;
            line-height: 49px;
            text-align: center;
            cursor: pointer;
        }
        .selectButton:hover {
            background-color: #b0c4de;
        }

        /* FELIS */
            .FELIS_button {
                box-sizing: border-box;

                position: absolute;
                width: 280px;
                height: 540px;
                left: 107px;
                top: 280px;

                background: #FFFFFF;
                border: 0;
                border-radius: 15px;
                cursor: pointer;
            }.FELIS_button:hover, .FELIS_button:focus{
                border: 10px solid #C7DCF1;
            }
            .FELIS_AvatarPosition {
                position:absolute;
                width: 300px;
                height: 300px;
                left: 96px;
                top: 300px;

                pointer-events: none;
            }
            .FELIS{
                position: absolute;
                width: 58px;
                height: 43px;
                left: 218px;
                top: 608px;

                font-family: 'Patrick Hand SC';
                font-style: normal;
                font-weight: 400;
                font-size: 32px;
                line-height: 43px;

                color: #B8A195;
                pointer-events: none;
            }
            .FELIS_description{
                pointer-events: none;

                position: absolute;
                width: 221px;
                height: 132px;
                left: 137px;
                top: 659px;

                font-family: 'Patrick Hand SC';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 32px;
                text-align: center;

                color: #B8A195;
            }

        /* CAMIS */
            .CAMIS_button {
                box-sizing: border-box;

                position: absolute;
                width: 280px;
                height: 540px;
                left: 443px;
                top: 280px;

                background: #FFFFFF;
                border: 0;
                border-radius: 15px;
                cursor: pointer;
            }.CAMIS_button:hover, .ENTP_button:focus{
                border: 10px solid #C7DCF1;
            }
            .CAMIS_AvatarPosition {
                position:absolute;
                width: 300px;
                height: 300px;
                left: 441px;
                top: 300px;

                pointer-events: none;
            }
            .CAMIS{
                position: absolute;
                width: 62px;
                height: 43px;
                left: 552px;
                top: 608px;

                font-family: 'Patrick Hand SC';
                font-style: normal;
                font-weight: 400;
                font-size: 32px;
                line-height: 43px;

                color: #B8A195;
                pointer-events: none;
            }
            .CAMIS_description{
                pointer-events: none;

                position: absolute;
                width: 221px;
                height: 132px;
                left: 471px;
                top: 659px;

                font-family: 'Patrick Hand SC';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 32px;
                text-align: center;

                color: #B8A195;
            }

{% comment %}
        /* ENFJ */
            .ENFJ_button {
                box-sizing: border-box;

                position: absolute;
                width: 280px;
                height: 540px;
                left: 783px;
                top: 280px;

                background: #FFFFFF;
                border: 0;
                border-radius: 15px;
                cursor: pointer;
            }.ENFJ_button:hover, .ENFJ_button:focus{
                border: 10px solid #C7DCF1;
            }
            .ENFJ_AvatarPosition {
                position: absolute;
                width: 300px;
                height: 300px;
                left: 773px;
                top: 300px;

                pointer-events: none;
            }
            .ENFJ{
                position: absolute;
                width: 56px;
                height: 43px;
                left: 902px;
                top: 608px;

                font-family: 'Patrick Hand SC';
                font-style: normal;
                font-weight: 400;
                font-size: 32px;
                line-height: 43px;

                color: #B8A195;
                pointer-events: none;
            }
            .ENFJ_description{
                pointer-events: none;

                position: absolute;
                width: 221px;
                height: 104px;
                left: 810px;
                top: 659px;

                font-family: 'Patrick Hand SC';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 32px;
                text-align: center;

                color: #B8A195;
            }
{% endcomment %}

        /* alert box */
    .alert {
        margin: 0;
        padding: 0;
        user-select: none;
        box-sizing: border-box;

        background: #ffc6c6;
        padding: 20px 40px;
        width: 100%;
        position: relative;

        align-items: center;
        overflow: hidden;
        border-radius: 4px;
        border-left: 5px solid #ff8987;
    }
    .msg {
        color: #ce0000;
        font-family: 'Patrick Hand';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
    }
    .alert .close-btn {
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        background: #ff8987;
        padding: 20px 18px;
        cursor: pointer;
    }
    .close-btn:hover {
        background: #ff9897;
    }
    .close-btn .fa-times {
        color: #d38282;
        font-size: 22px;
        line-height: 40px;
    }
    </style>

{% endblock maleAvatar %}