<!DOCTYPE html>
{% extends 'cafe_rooms.html' %}
{% load static %}

{% block contentConfirm %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="{% static 'css/map.css' %}"> 
    </head>

    <body>
        <div class="modal">
            <!-- confirm box -->
            <div class="confirmBox" id="confirmBox">
                <div class="confirmHeader"></div>

                <div class="confirmContentTxt">Please click to confirm joining space room</div>
                
                <input style="display:none;" id="dName" value="{{ userData.displayName }}"></input>
                <input class="pathName" id="pathName" value="{{ userData.currentSpaceRoom }}"></input>
                <button class="confirmBtn" id="confirmBtn">CONFIRM</button> <!-- onclick="joinRoom()" -->
            </div>
            <!-- end of confirm box -->
        </div>
    </body>

    <script>
        function joinRoom() {
            var path_url = document.getElementById("pathName").value;
            window.location.pathname = path_url;
        }

        curr_space = document.getElementById("pathName").value;
        room_name = curr_space.slice(11, 100);

        /*---------- response ----------*/
        let handleSubmit = async (e) => {
            e.preventDefault()
            let room = room_name
            let name = document.getElementById("dName").value
        
            let response = await fetch('/Space/get_token/?channel='+`${room}`)
            let data = await response.json()
        
            let UID = data.uid
            let token = data.token
        
            sessionStorage.setItem('UID',UID)
            sessionStorage.setItem('token',token)
            sessionStorage.setItem('room',room)
            sessionStorage.setItem('name',name)

            var path_url = document.getElementById("pathName").value;
            window.location.pathname = path_url;
        }
        document.getElementById('confirmBtn').addEventListener('click', handleSubmit)
    </script>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

    .modal {
        position: absolute;
        z-index: 9;
        padding-top: 0px;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }
    .confirmBox {
        z-index: 10;
        position: absolute;
        width: 415px;
        height: 250px;
        top: 32%;
        left: 40%;
    
        background: #FAF4F0;
        border: 3px solid #B8A195;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
    }
    .confirmHeader {
        position: absolute;
        width: 415px;
        height: 50px;
        left: 0px;
        top: 0px;
        
        background: #E5C6A9;
        border-radius: 10px 10px 0px 0px;
    }
    
    .confirmContentTxt {
        position: absolute;
        width: 354px;
        height: 38px;
        left: 31px;
        top: 72px;
    
        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-size: 28px;
        color: #B8A195;
    }
    
    .confirmBtn {
        position: absolute;
        width: 170px;
        height: 45px;
        left: 123px;
        top: 167px;
    
        background: #52779C;
        border-radius: 10px;
        border: 0;
        cursor: pointer;
        text-align: center;
    
        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        color: #FFFFFF;
    }.confirmBtn:hover {
        background-color: #b0c4de;
    }

    .popUp {
        pointer-events: none;
    }

    .pathName {
        display: none;
    }

</style>
{% endblock contentConfirm %}