<!DOCTYPE html>
{% load static %}

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="icon" type="image/png" href="{% static 'icon/logo.png' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body style="background-color:#FAF4F0;">

        <div class="Head">Display Name</div>
        <div class="line"></div>

        <div class="instruction">Enter Your Display Name</div>

        <form method="POST">
            {% csrf_token %}

            <input class="inputDN" type="text" id="displayName" name="displayName"></input>
            <button class="button" type="submit">Next</button>
        </form>

        <div class="backBtn" onclick="goBack()">back</div>

        <!------------------------alert-box----------------------------->
        {% if messages %}
        <div class="msg">
            {% for message in messages %}
                <div {% if message.tags %} class="alert" id="AB" {% endif %}>{{ message }}
                     
                    <span class="close-btn" id="closeAlert">
                        <i class="fa fa-close"></i>
                    </span>
                </div>
            {% endfor %}
         </div>
        {% endif %}
         
        <script>
            var span = document.getElementById("closeAlert");
            var alertBox = document.getElementById("AB");
 
            span.onclick = function() {
                AB.style.display = "none";
            }
        </script>
        <!-------------------------------------------------------------->
    </body>

    <script>
        function goBack() {
            window.location.pathname = "Space/maleAvatar"
        }
    </script>

</html>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

    body {
        margin: 0;
        width: 100vw;
        height: 100vh;
    }

    .Head {
        position: absolute;
        width: 168px;
        height: 43px;
        left: 874px;
        top: 197px;

        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 43px;
        text-transform: uppercase;

        color: #B8A195;
    }

    .instruction {
        position: absolute;
        left: 734px;
        top: 315px;

        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 43px;

        color: #B8A195;
    }

    .line {
        position: absolute;
        width: 522px;
        height: 0px;
        left: 699px;
        top: 255px;

        border: 1px solid #999999;
    }
    
    .inputDN {
        box-sizing: border-box;

        position: absolute;
        width: 450px;
        height: 60px;
        left: 735px;
        top: 389px;        
        padding: 30px; 

        background: #FFFFFF;
        border: 1px solid #A8A8A8;
        border-radius: 10px;

        font-family: 'Patrick Hand';
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 34px;
        color: #595959;
        
        display: inline-block;
        box-sizing: border-box;
    }

    .button {
        position: absolute;
        width: 450px;
        height: 60px;
        left: 735px;
        top: 480px;
        
        background: #52779C;
        border-radius: 10px;
        border: 0;
        
        font-family: 'Patrick Hand SC';
        font-style: normal;
        color: #FFFFFF;
        font-weight: 400;
        font-size: 36px;
        line-height: 49px;
        text-align: center;
    }
    .button:hover {
        background-color: #b0c4de;
    }

    .backBtn {
        position: absolute;
        width: 63px;
        height: 49px;
        left: 930px;
        top: 571px;

        cursor: pointer;

        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-size: 36px;

        text-decoration-line: underline;

        color: #B8A195;
    }

    /* alert box */
    .alert {
        margin: 0;
        padding: 0;
        user-select: none;
        box-sizing: border-box;

        background: #ffc6c6;
        padding: 20px 40px;
        width: 100%;
        position: relative;

        align-items: center;
        overflow: hidden;
        border-radius: 4px;
        border-left: 5px solid #ff8987;
    }
    .msg {
        color: #ce0000;
        font-family: 'Patrick Hand';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
    }
    .alert .close-btn {
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        background: #ff8987;
        padding: 20px 18px;
        cursor: pointer;
    }
    .close-btn:hover {
        background: #ff9897;
    }
    .close-btn .fa-times {
        color: #d38282;
        font-size: 22px;
        line-height: 40px;
    }
    </style>