<!DOCTYPE html>
{% load static %}

    <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    
        <link rel="icon" type="image/png" href="{% static 'icon/logo.png' %}">
    </head>

    <body>
        <form method="POST">
            {% csrf_token %}

            <button class="startBtn" type="submit">start</button>
        </form>
    </body>

    <script>
        
    </script>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');

    body{
        background-image: url('/static/homepage/FINAL FINAL.gif');
        background-size: cover;
        height: 100vh;
        padding:0;
        margin:0;
    }
    
    .startBtn {
        position: absolute;
        width: 300px;
        height: 100px;
        left: 800px;
        top: 595px;
        
        background: #203864;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 50px;
        border: 0;
        cursor: pointer;
        
        font-family: 'Arial';
        font-style: normal;
        font-weight: 700;
        font-size: 60px;
        line-height: 69px;
        text-transform: uppercase;
        color: #FFFFFF;
        text-align: center;
    }
    .continueBtn:hover {
        background-color: #d19999;
    }
</style>