<!DOCTYPE html>
{% extends 'baseCreateAvatar_profile.html' %}
{% load static %}
{% block mysteryAvatar %}

    {% comment %} MBTI link {% endcomment %}
    <img class="infoIcon" id="infoIcon" src="{% static 'icon/information.png' %}"/>

    <div class="mbtiLinkBox" id="mbtiLinkBox">
        <div class="mbtiLinkHead">
            <img class="mbtiLinkCloseBtn" id="mbtiLinkCloseBtn" src="{% static 'icon/Cross - white.png' %}"/>
        </div>

        <div class="mbti_text" style="width:148px; height:38px; left:39px; top:78px;">What is MBTI ?</div>
        <div class="mbti_text" style="width:440px; height:76px; left:52px; top:126px;">an assessment of personality based on questions about a person’s preferences</div>
        <div class="mbti_text" style="width:197px; height:38px; left:39px; top:225px;">Let’s take the test</div>
        <div class="mbti_text" style="width:110px; height:38px; left:52px; top:286px;">for english</div>
        <div class="mbti_text" style="width:80px; height:38px; left:52px; top:342px;">for thai</div>

        <button class="mbti_btn" id="mbti_eng" style="top:289px;" onclick="window.open('https://www.16personalities.com/free-personality-test','_blank')">click</button>
        <button class="mbti_btn" id="mbti_thai" style="top:345px;" onclick="window.open('https://www.16personalities.com/th','_blank')">click</button>
    </div>
    {% comment %} MBTI link {% endcomment %}

    <div class="pageIconBorder"></div>

    <button class="FELIS_button" onclick="FELIS()"></button>
    <img class="FELIS_AvatarPosition" src="{% static 'avatar/FELIS.png' %}"/>
    <div class="FELIS">FELIS</div>
    <div class="FELIS_description">Bookworm, Devoting free time to working and reading</div>

    <button class="CAMIS_button" onclick="CAMIS()"></button>
    <img class="CAMIS_AvatarPosition" src="{% static 'avatar/CAMIS.png' %}"/>
    <div class="CAMIS">CAMIS</div>
    <div class="CAMIS_description">Bookworm, Devoting free time to working and reading</div>

    <div class="comingSoon">
        <div class="CStxt">COMING SOON</div>
    </div>

    <form method="POST">
        {% csrf_token %}
        <input class="avatarInput" type="text" id="avatar" name="avatar"></input>
        <button class="selectButton" type="submit">Select</button>
    </form>

    <input style="display:none;" id="pathName" value="{{ userData.currentSpaceRoom }}"></input>
    <div class="backBtn" onclick="back()">back</div>
    <div class="break"></div>

    <!------------------------alert-box----------------------------->
    {% if messages %}
    <div class="msg">
        {% for message in messages %}
            <div {% if message.tags %} class="alert" id="AB" {% endif %}>{{ message }}
                 
                <span class="close-btn" id="closeAlert">
                    <i class="fa fa-close"></i>
                </span>
            </div>
        {% endfor %}
     </div>
    {% endif %}
     
    <script>
        var span = document.getElementById("closeAlert");
        var alertBox = document.getElementById("AB");

        span.onclick = function() {
            AB.style.display = "none";
        }
    </script>
    <!-------------------------------------------------------------->

    <script>
        function back() {
            window.location.pathname = "Space/userProfilePage";
        }

        var avatarInput = document.getElementById("avatar");

        function FELIS() { avatarInput.value = "FELIS"; }
        function CAMIS() { avatarInput.value = "CAMIS"; }
        /* ----- function ENFJ() { avatarInput.value = "ENFJ_male"; } ---- */

        /* ----- MBTI box ---- */
        var mbtiLinkCloseBtn = document.getElementById("mbtiLinkCloseBtn");
        var mbtiLinkBox = document.getElementById("mbtiLinkBox");
        var infoIcon = document.getElementById("infoIcon");

        function openMbtiLinkBoxFunction() {
            mbtiLinkBox.style.display = "block";
        }

        function closeMbtiLinkBoxFunction() {
            mbtiLinkBox.style.display = "none";
        }

        infoIcon.addEventListener('click', openMbtiLinkBoxFunction)
        mbtiLinkCloseBtn.addEventListener('click', closeMbtiLinkBoxFunction)
    </script>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
    
        .avatarInput {
            display: none;
            
            position: absolute;
            width: 323px;
            height: 20px;
            left: 1100px;
            top: 79px;
        }

        .pageIconBorder {
            box-sizing: border-box;
            pointer-events: none;

            position: absolute;
            width: 85px;
            height: 85px;
            left: 713px;
            top: 130px;

            border: 5px solid #C7DCF1;
            border-radius: 15px;
        }

        /* SELECT button */
        .selectButton {
            position: absolute;
            width: 450px;
            height: 60px;
            left: 735px;
            top: 908px;

            background: #52779C;
            border-radius: 10px;
            border: 0;
                
            font-family: 'Patrick Hand SC';
            font-style: normal;
            color: #FFFFFF;
            font-weight: 400;
            font-size: 36px;
            line-height: 49px;
            text-align: center;
            cursor: pointer;
        }
        .selectButton:hover {
            background-color: #b0c4de;
        }

       /* FELIS */
            .FELIS_button {
                box-sizing: border-box;

                position: absolute;
                width: 280px;
                height: 500px;
                left: 278px;
                top: 323px;

                background: #FFFFFF;
                border: 0;
                border-radius: 15px;
                cursor: pointer;
            }.FELIS_button:hover, .FELIS_button:focus{
                border: 10px solid #C7DCF1;
            }
            .FELIS_AvatarPosition {
                position:absolute;
                width: 260px;
                height: 260px;
                left: 288px;
                top: 363px;

                pointer-events: none;
            }
            .FELIS{
                position: absolute;
                width: 53px;
                height: 38px;
                left: 388px;
                top: 646px;
                
                font-family: 'Patrick Hand SC';
                font-style: normal;
                font-weight: 400;
                font-size: 28px;
                line-height: 38px;
                color: #B8A195;

                pointer-events: none;
            }
            .FELIS_description{
                pointer-events: none;

                position: absolute;
                width: 221px;
                height: 132px;
                left: 308px;
                top: 702px;

                font-family: 'Patrick Hand SC';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 27px;
                text-align: center;

                color: #B8A195;
            }

        /* CAMIS */
            .CAMIS_button {
                box-sizing: border-box;

                position: absolute;
                width: 280px;
                height: 500px;
                left: 639px;
                top: 323px;

                background: #FFFFFF;
                border: 0;
                border-radius: 15px;
                cursor: pointer;
            }.CAMIS_button:hover, .CAMIS_button:focus{
                border: 10px solid #C7DCF1;
            }
            .CAMIS_AvatarPosition {
                position:absolute;
                width: 260px;
                height: 260px;
                left: 649px;
                top: 363px;

                pointer-events: none;
            }
            .CAMIS{
                position: absolute;
                width: 66px;
                height: 38px;
                left: 746px;
                top: 646px;

                font-family: 'Patrick Hand SC';
                font-style: normal;
                font-weight: 400;
                font-size: 32px;
                line-height: 43px;

                color: #B8A195;
                pointer-events: none;
            }
            .CAMIS_description{
                pointer-events: none;

                position: absolute;
                width: 221px;
                height: 132px;
                left: 667px;
                top: 702px;
                
                font-family: 'Patrick Hand SC';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 27px;
                text-align: center;

                color: #B8A195;
            }

            .comingSoon {
                position: absolute;
                width: 280px;
                height: 500px;
                left: 1000px;
                top: 323px;

                background: #D9D9D9;
                border-radius: 15px;
            }
            .CStxt {
                position: absolute;
                width: 148px;
                height: 38px;
                left: 66px;
                top: 231px;

                font-family: 'Patrick Hand SC';
                font-style: normal;
                font-size: 28px;
                color: #FFFFFF;
            }

            .backBtn {
                position: absolute;
                width: 63px;
                height: 49px;
                left: 928px;
                top: 997px;
                cursor: pointer;

                font-family: 'Patrick Hand SC';
                font-style: normal;
                font-weight: 400;
                font-size: 36px;
                line-height: 49px;
                text-decoration-line: underline;
                color: #B8A195;
            }
            .break {
                pointer-events: none;
                overflow: hidden;
                position: absolute;
                width: 222px;
                height: 39px;
                left: 850px;
                top: 1046px;
            }

        /* alert box */
    .alert {
        margin: 0;
        padding: 0;
        user-select: none;
        box-sizing: border-box;

        background: #ffc6c6;
        padding: 20px 40px;
        width: 100%;
        position: relative;

        align-items: center;
        overflow: hidden;
        border-radius: 4px;
        border-left: 5px solid #ff8987;
    }
    .msg {
        color: #ce0000;
        font-family: 'Patrick Hand';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
    }
    .alert .close-btn {
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        background: #ff8987;
        padding: 20px 18px;
        cursor: pointer;
    }
    .close-btn:hover {
        background: #ff9897;
    }
    .close-btn .fa-times {
        color: #d38282;
        font-size: 22px;
        line-height: 40px;
    }

    /*---------------------------------*/
    .infoIcon {
        position: absolute;
        width: 50px;
        height: 50px;
        left: 1770px;
        top: 90px;
        cursor: pointer;
    }

    .mbtiLinkBox {
        display: none;
        
        position: fixed;
        z-index: 100;
        width: 513px;
        height: 416px;
        top: 30%;
        left: 36%;

        background: #FAF4F0;
        border: 3px solid #B8A195;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
    }
    .mbtiLinkHead {
        position: absolute;
        width: 513px;
        height: 50px;
        left: 0px;
        top: 0px;

        background: #E5C6A9;
        border-radius: 10px 10px 0px 0px;
    }
    .mbtiLinkCloseBtn {
        position: absolute;
        width: 30px;
        height: 30px;
        left: 462px;
        top: 10px;
        cursor: pointer;
    }
    .mbti_text {
        position: absolute;
        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 28px;
        line-height: 38px;
        color: #B8A195;
    }
    .mbti_btn {
        position: absolute;
        width: 116px;
        height: 35px;
        left: 200px;
        background: #52779C;
        border-radius: 10px;
        border: 0;
        cursor: pointer;

        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 28px;
        line-height: 38px;
        color: #FFFFFF;
    }.mbti_btn:hover {
        background-color: #b0c4de;
    }
    </style>

{% endblock mysteryAvatar %}