<!DOCTYPE html>
{% load static %}

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="{% static 'icon/logo.png' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body style="background-color:#FAF4F0;">
        
        <button class="buttonToLogIn" type="button" onclick="changePageLogIn()">Log In</button>
        <button class="buttonToCreateAcc" type="button" onclick="changePageCreateAcc()">Create account</button>
        <div class="line"></div>

        <div class="underline"></div>
    
        <div class="instruction">Create your account</div>
    
        <form method="POST">
            {% csrf_token %}
    
            <div class="email">E-mail</div>
            <input class="inputEMAIL" type="text" id="email" name="email"></input>
    
            <div class="id">Username</div>
            <input class="inputID" type="text" id="id" name="username"></input>
    
            <img class="infoIcon" id="infoIcon" src="{% static 'icon/information.png' %}"/>
            <div class="password">Password</div>
            <input class="inputPW" type="password" id="password" name="password1"></input>
            <div class="pwBox" id="pwBox">
                <div class="pwText">• password must contain at least 8 characters.<br>
                    • password can not be entirely numeric.<br>
                    • password can not be too similar to your other personal information.</div>
            </div>
    
            <div class="confPassword">Confirm Password</div>
            <input class="inputcfPW" type="password" id="confpassword" name="password2"></input>
    
            <button class="button" type="submit">Create</button>
    
        </form>

        <!------------------------alert-box----------------------------->
        {% if messages %}
        <div class="msg" id="AB">
            {% for message in messages %}
                <div {% if message.tags %} class="alert" {% endif %}>{{ message }}
                     
                    <span class="close-btn" id="closeAlert">
                        <i class="fa fa-close"></i>
                    </span>
                </div>
            {% endfor %}
         </div>
        {% endif %}
         
         <!-------------------------------------------------------------->

    </body>

    <script>
        var pwBox = document.getElementById("pwBox");
        var infoIcon = document.getElementById("infoIcon");
        function pwBoxFunction() {
            pwBox.style.display = "block";
            setTimeout(() => {
                pwBox.style.display = "none";
            }, 10000);
        }
        infoIcon.addEventListener('mouseover', pwBoxFunction)


        var span = document.getElementById("closeAlert");
        var alertBox = document.getElementById("AB");
 
        span.onclick = function() {
            AB.style.display = "none";
        }

        function changePageCreateAcc() {
            window.location.pathname = "createAcc"
        }
        
        function changePageLogIn() {
            window.location.pathname = ""
        }
    </script>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

    body {
        margin: 0;
        width: 100%;
        height: 100%;
    }

    .buttonToLogIn {
        position: absolute;
        width: 92px;
        height: 41px;
        left: 756px;
        top: 191px;

        background: #FAF4F0;
        border: 0;

        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 43px;
        text-transform: uppercase;

        color: #B8A195;
        cursor: pointer;
    }

    .buttonToCreateAcc {
        position: absolute;
        width: 232px;
        height: 41px;
        left: 925px;
        top: 191px;

        background: #FAF4F0;
        border: 0;

        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 43px;
        text-transform: uppercase;

        color: #B8A195;
        cursor: pointer;
    }

    .line {
        position: absolute;
        width: 522px;
        height: 0px;
        left: 699px;
        top: 240px;

        border: 1px solid #999999;
    }

    .underline {
        position: absolute;
        width: 280px;
        height: 0px;
        left: 889px;
        top: 240px;

        border: 8px solid #C7DCF1;
    }
    
    .instruction {
        position: absolute;
        left: 734px;
        top: 300px;

        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 43px;

        color: #B8A195;
    }

    .email {
        position: absolute;
        width: 58px;
        height: 32px;
        left: 764px;
        top: 368px;

        font-family: 'Patrick Hand';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;

        color: #B8A195;
    }

    .inputEMAIL {
        box-sizing: border-box;

        position: absolute;
        width: 450px;
        height: 60px;
        left: 734px;
        top: 406px;        
        padding: 30px; 

        background: #FFFFFF;
        border: 1px solid #A8A8A8;
        border-radius: 10px;

        font-family: 'Patrick Hand';
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 34px;
        color: #b3b3b3;

        display: inline-block;
        box-sizing: border-box;
    }

    .id {
        position: absolute;
        width: 18px;
        height: 32px;
        left: 764px;
        top: 473px;

        font-family: 'Patrick Hand';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;

        color: #B8A195;
    }

    .inputID {
        box-sizing: border-box;

        position: absolute;
        width: 450px;
        height: 60px;
        left: 734px;
        top: 511px;
        padding: 30px; 

        background: #FFFFFF;
        border: 1px solid #A8A8A8;
        border-radius: 10px;

        font-family: 'Patrick Hand';
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 34px;
        color: #b3b3b3;

        display: inline-block;
        box-sizing: border-box;
    }

    .password {
        position: absolute;
        width: 85px;
        height: 32px;
        left: 764px;
        top: 578px;

        font-family: 'Patrick Hand';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;

        color: #B8A195;
    }

    .inputPW {
        box-sizing: border-box;

        position: absolute;
        width: 450px;
        height: 60px;
        left: 734px;
        top: 616px;
        padding: 30px; 

        background: #FFFFFF;
        border: 1px solid #A8A8A8;
        border-radius: 10px;

        font-family: 'Patrick Hand';
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 34px;
        color: #b3b3b3;

        display: inline-block;
        box-sizing: border-box;
    }

    .confPassword {
        position: absolute;
        width: 171px;
        height: 32px;
        left: 764px;
        top: 683px;

        font-family: 'Patrick Hand';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;

        color: #B8A195;
    }

    .inputcfPW {
        box-sizing: border-box;

        position: absolute;
        width: 450px;
        height: 60px;
        left: 734px;
        top: 721px;
        padding: 30px; 

        background: #FFFFFF;
        border: 1px solid #A8A8A8;
        border-radius: 10px;

        font-family: 'Patrick Hand';
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 34px;
        color: #b3b3b3;

        display: inline-block;
        box-sizing: border-box;
    }

    .button {
        position: absolute;
        width: 450px;
        height: 60px;
        left: 736px;
        top: 831px;

        background: #52779C;
        border-radius: 10px;
        border: 0;
        
        font-family: 'Patrick Hand SC';
        font-style: normal;
        color: #FFFFFF;
        font-weight: 400;
        font-size: 36px;
        line-height: 49px;
        text-align: center;
        cursor: pointer;
    }
    .button:hover {
        background-color: #b0c4de;
    }

    .infoIcon {
        position: absolute;
        width: 15px;
        height: 15px;
        left: 862px;
        top: 587px;
    }
    .pwBox {
        display: none;
        position: absolute;
        width: 367px;
        height: 126px;
        left: 1197px;
        top: 565px;
        
        background: rgba(184, 161, 149, 0.22);
        border-radius: 10px;
        border: 0;
    }
    .pwText {
        position: absolute;
        width: 325px;
        height: 66px;
        left: 22px;
        top: 15px;
        
        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        color: #B8A195;
    }
    
    /* alert box */
    .alert {
        margin: 0;
        padding: 0;
        user-select: none;
        box-sizing: border-box;

        background: #ffc6c6;
        padding: 20px 40px;
        width: 100%;
        position: relative;

        align-items: center;
        overflow: hidden;
        border-radius: 4px;
        border-left: 5px solid #ff8987;
    }
    .msg {
        color: #ce0000;
        font-family: 'Patrick Hand';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
    }
    .alert .close-btn {
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        background: #ff8987;
        padding: 20px 18px;
        cursor: pointer;
    }
    .close-btn:hover {
        background: #ff9897;
    }
    .close-btn .fa-times {
        color: #d38282;
        font-size: 22px;
        line-height: 40px;
    }
</style>