<!DOCTYPE html>
{% load static %}

<title>Idyllic Space</title>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" type="text/css" href="{% static 'css/space.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'css/RightTopMenu.css' %}">

        <link rel="icon" type="image/png" href="{% static 'icon/logo.png' %}">
    </head>

    <img class="preloader" id="preloader" src="{% static 'logo/IMG_2159.gif' %}"/>


    <body style="background-color:#FAF4F0;">
        <!-- navbar -->
            <div class="navbar">
                <img class="dotMenuBtn" id="dotMenuBtn" src="{% static 'icon/Dot menu.png' %}"/>
            </div>
        <!-- end of navbar -->

        <!-- right top Menu -->
        <div class="rightTopMenu" id="rightTopMenu">

            <img class="myprofileIcon" src="{% static 'icon/profile.png' %}"/>
            <div class="myprofileTxt" id="myprofileBtn" onclick="myProfile()">MY PROFILE</div>

            <img class="settingIcon" src="{% static 'icon/setting(1).png' %}"/>
            <div class="settingTxt" id="settingBtn" onclick="setting()">SETTING</div>

            <img class="aboutUsIcon" src="{% static 'icon/Logo-brown.png' %}"/>
            <div class="aboutUsTxt" id="aboutUsBtn" onclick="aboutUs()">ABOUT US</div>

            <img class="logOutIcon" src="{% static 'icon/logout.png' %}"/>
            <div class="logOutTxt" id="logOutBtn" onclick="goLogOut()">LOG OUT</div>
        </div>
        <!-- end of right top Menu -->

        <div class="pageContainer" id="pageContainer">
            <div class="Head">start or join a space</div>
            <div class="line"></div>

            <button class="createButton" onclick="goToCreate()">Create New Space</button>

            <button class="joinButton" onclick="goToJoin()">Join a Space</button>
        </div>
        
            {% block contentJoin %}
            {% endblock contentJoin %}

            {% block contentCreate %}
            {% endblock contentCreate %}
    </body>

    <script>
        function goToCreate() {
            window.location.pathname = "mapCreate/create"
        }
        
        function goToJoin() {
            window.location.pathname = "mapJoin"
        }

        function myProfile() {
            window.location.pathname = "Space/userProfilePage"
        }

        function aboutUs() {
            window.location.pathname = "aboutUsPage"
        }

        function setting() {
            window.location.pathname = "Space/settingPage"
        }

        function goLogOut() {
            window.location.pathname = "logOutPage"
        }

        /*----------- loading -----------*/
        window.addEventListener("load", function() {
            setTimeout(showPage, 1200);
        })

        function showPage() {
            document.getElementById("preloader").style.display = "none";
            document.getElementById("pageContainer").style.display = "block";
        }


        // ----------- right top menu -----------
        var MenuBtn = document.getElementById("dotMenuBtn");
        var MenuContent = document.getElementById("rightTopMenu");

        function MenuFunction() {
            if(MenuContent.style.display == "none") {
                MenuContent.style.display = "block";
                chatContentBox.style.display = "none";
            }
            else {
                MenuContent.style.display = "none";
            }
        }
        MenuBtn.addEventListener('click', MenuFunction)
    </script>

</html>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');

    .preloader {
        position: absolute;
        width: 250px;
        height: 250px;
        left: 43.4895833%;
        top: 38.425925925925924%;
    }
    .pageContainer {
        display: none;
    }

    .Head {
        position: absolute;
        width: 284px;
        height: 43px;
        left: 42.5%;
        top: 23%;

        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 43px;
        text-transform: uppercase;

        color: #B8A195;
    }

    .line {
        position: absolute;
        width: 516px;
        height: 0px;
        left: 36.4%;
        top: 31.11%;

        border: 1px solid #999999;
    }

    .createButton {
        position: absolute;
        width: 450px;
        height: 60px;
        left: 38.125%;
        top: 38.33%;

        background: #52779C;
        border-radius: 10px;
        border: 0;

        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 43px;
        
        color: #FFFFFF;
        cursor: pointer;
    }
    .createButton:hover {
        background-color: #b0c4de;
    }

    .joinButton {
        position: absolute;
        width: 450px;
        height: 60px;
        left: 38.125%;
        top: 50%;

        background: #52779C;
        border-radius: 10px;
        border: 0;

        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 43px;
        
        color: #FFFFFF;
        cursor: pointer;
    }
    .joinButton:hover {
        background-color: #b0c4de;
    }
    </style>