<!DOCTYPE html>
{% load static %}

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="{% static 'icon/logo.png' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body style="background-color:#FAF4F0;">
        
        <div class="header">RESET YOUR PASSWORD</div>
        <div class="line"></div>

        <div class="description">Strong passwords include numbers, letter, and punctuation marks.</div>
    
        <form method="POST">
            {% csrf_token %}
            <div class="descrpt1">enter new password</div>
            <input class="inputPW" type="password" id="password" name="password1"></input>

            <div class="descrpt2">confirm new password</div>
            <input class="inputcfPW" type="password" id="confpassword" name="password2"></input>
    
            <button class="resetBtn" type="submit">Reset Password</button>
    
        </form>

        <!------------------------alert-box----------------------------->
        {% if messages %}
        <div class="msg" id="AB">
            {% for message in messages %}
                <div {% if message.tags %} class="alert" {% endif %}>{{ message }}
                     
                    <span class="close-btn" id="closeAlert">
                        <i class="fa fa-close"></i>
                    </span>
                </div>
            {% endfor %}
         </div>
        {% endif %}
         
         <!-------------------------------------------------------------->

    </body>

    <script>
        var span = document.getElementById("closeAlert");
        var alertBox = document.getElementById("AB");
 
        span.onclick = function() {
            AB.style.display = "none";
        }

    </script>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

    .header {
        position: absolute;
        width: 40%;
        height: 3.98%;
        left: 43.2%;
        top: 21.76%;

        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-size: 32px;
        color: #B8A195;
    }

    .line {
        position: absolute;
        width: 27.2%;
        height: 0px;
        left: 36.4%;
        top: 27.13%;

        border: 1px solid #999999;
    }

    .description {
        position: absolute;
        width: 24%;
        height: 15.925%;
        left: 38.49%;
        top: 30.37%;
        
        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-size: 32px;
        color: #B8A195;
    }

    .descrpt1 {
        position: absolute;
        width: 582px;
        height: 43px;
        left: 38.49%;
        top: 39.722%;

        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-size: 32px;
        color: #B8A195;
    }
    .descrpt2 {
        position: absolute;
        width: 582px;
        height: 43px;
        left: 38.49%;
        top: 51.388%;
        
        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-size: 32px;
        color: #B8A195;
    }

    .inputPW {
        box-sizing: border-box;

        position: absolute;
        width: 450px;
        height: 60px;
        left: 38.49%;
        top: 45%;
        padding: 30px; 

        background: #FFFFFF;
        border: 1px solid #A8A8A8;
        border-radius: 10px;

        font-family: 'Patrick Hand';
        font-style: normal;
        font-size: 26px;
        color: #b3b3b3;

        display: inline-block;
        box-sizing: border-box;
    }

    .inputcfPW {
        box-sizing: border-box;

        position: absolute;
        width: 450px;
        height: 60px;
        left: 38.49%;
        top: 56.666%;
        padding: 30px; 

        background: #FFFFFF;
        border: 1px solid #A8A8A8;
        border-radius: 10px;

        font-family: 'Patrick Hand';
        font-style: normal;
        font-size: 26px;
        color: #b3b3b3;

        display: inline-block;
        box-sizing: border-box;
    }

    .resetBtn {
        position: absolute;
        width: 23.43%;
        height: 5.555%;
        left: 38.49%;
        top: 65.462%;

        background: #52779C;
        border-radius: 10px;
        border: 0;
        
        font-family: 'Patrick Hand SC';
        font-style: normal;
        color: #FFFFFF;
        font-weight: 400;
        font-size: 36px;
        line-height: 49px;
        text-align: center;

        cursor: pointer;
    }
    .resetBtn:hover {
        background-color: #b0c4de;
    }
    
    /* alert box */
    .alert {
        margin: 0;
        padding: 0;
        user-select: none;
        box-sizing: border-box;

        background: #ffc6c6;
        padding: 20px 40px;
        width: 100%;
        position: relative;

        align-items: center;
        overflow: hidden;
        border-radius: 4px;
        border-left: 5px solid #ff8987;
    }
    .msg {
        color: #ce0000;
        font-family: 'Patrick Hand';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
    }
    .alert .close-btn {
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        background: #ff8987;
        padding: 20px 18px;
        cursor: pointer;
    }
    .close-btn:hover {
        background: #ff9897;
    }
    .close-btn .fa-times {
        color: #d38282;
        font-size: 22px;
        line-height: 40px;
    }
</style>