<!DOCTYPE html>
{% load static %}

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/png" href="{% static 'icon/logo.png' %}"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <div id="welcome">
        <img class="welcomeTxt" src="{% static 'logo/IMG_2163.png' %}"/>
        <img class="webLogo" src="{% static 'logo/IMG_2157.png' %}"/>
    </div>

    <div class="pageContainer" id="pageContainer">
        <body style="background-color:#FAF4F0;">
            
            <button class="buttonToLogIn" type="button" onclick="changePageLogIn()">Log In</button>
            <button class="buttonToCreateAcc" type="button" onclick="changePageCreateAcc()">Create account</button>
            <div class="line"></div>

            <div class="underline"></div>

            <div class="instruction">Log in with your account</div>
        
            <form method="POST">
                {% csrf_token %}
        
                <input class="inputUSR" type="text" id="username" name="username" placeholder="USERNAME"></input>
                <input class="inputPW" type="password" id="password" name="password" placeholder="PASSWORD"></input>
        
                <button class="button" type="submit">Log in</button>
        
            </form>
            
            <div class="forgotPW" onclick="showForgotPass()">Forgot your password?</div>  <!----onclick="changePageForgotPass()---->

            <div class="forgotPassBox" id="forgotPassBox">
                <div class="forgotPassHeader">
                    <img class="forgotPassCloseBtn" onclick="closeForgotPass()" src="{% static 'icon/Cross - white.png' %}"/>
                </div>

                <div class="FPtxt" style="width:428px; height:38px; left:42px; top:86px;">if you forgot password please contact us</div>
                <div class="FPtxt" style="width:299px; height:38px; left:107px; top:124px; text-decoration-line:underline;">idyllicspace.official@gmail.com</div>
                <div class="FPtxt" style="width: 243px; height:38px; left: 135px; top:168px;">to reset your password</div>
            </div>

            <!------------------------alert-box----------------------------->
            {% if messages %}
            <div class="msg">
                {% for message in messages %}
                    <div {% if message.tags %} class="alert" id="AB" {% endif %}>{{ message }}
                        
                        <span class="close-btn" id="closeAlert">
                            <i class="fa fa-close"></i>
                        </span>
                    </div>
                {% endfor %}
            </div>
            {% endif %}
            
            <script>
                var span = document.getElementById("closeAlert");
                var alertBox = document.getElementById("AB");
    
                span.onclick = function() {
                    AB.style.display = "none";
                }
            </script>
            <!-------------------------------------------------------------->

        </body>
    </div>

    <script>
        function changePageCreateAcc() {
            window.location.pathname = "createAcc"
        }
        
        function changePageLogIn() {
            window.location.pathname = ""
        }

        function changePageForgotPass() {
            window.location.pathname = "forgotPassEmail"
        }
        
        function showForgotPass() {
            document.getElementById("forgotPassBox").style.display = "block";
        }
        function closeForgotPass() {
            document.getElementById("forgotPassBox").style.display = "none";
        }


        /*----------- welcoming -----------*/
        window.addEventListener("load", function() {
            setTimeout(showPage, 2800);
        })

        function showPage() {
            document.getElementById("welcome").style.display = "none";
            document.getElementById("pageContainer").style.display = "block";
        }
    </script>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

    .webLogo {
        position: absolute;
        width: 300px;
        height: 300px;
        left: 40.625%;
        top: 36.2037%;
    }
    .welcomeTxt {
        position: absolute;
        width: 312px;
        height: 76px;
        left: 40.3125%;
        top: 28.33333%;
    }
    .pageContainer {
        display: none;
    }

    body {
        margin: 0;
        width: 100%;
        height: 100%;
    }

    .buttonToLogIn {
        position: absolute;
        width: 112px;
        height: 40px;
        left: 780px;
        top: 328px;

        background: #FAF4F0;
        border: 0;

        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 43px;
        text-transform: uppercase;

        color: #B8A195;
        cursor: pointer;
    }

    .buttonToCreateAcc {
        position: absolute;
        width: 235px;
        height: 40px;
        left: 931px;
        top: 328px;

        background: #FAF4F0;
        border: 0;

        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 43px;
        text-transform: uppercase;

        color: #B8A195;
        cursor: pointer;
    }

    .line {
        position: absolute;
        width: 522px;
        height: 0px;
        left: 699px;
        top: 376px;

        border: 1px solid #999999;
    }

    .underline {
        position: absolute;
        width: 117px;
        height: 0px;
        left: 768px;
        top: 376px;

        border: 8px solid #C7DCF1;
    }

    .instruction {
        position: absolute;
        left: 736px;
        top: 442px;

        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 43px;

        color: #B8A195;
    }

    .button {
        position: absolute;
        width: 450px;
        height: 60px;
        left: 728px;
        top: 655px;

        background: #52779C;
        border-radius: 10px;
        border: 0;
        
        font-family: 'Patrick Hand SC';
        font-style: normal;
        color: #FFFFFF;
        font-weight: 400;
        font-size: 36px;
        line-height: 49px;
        text-align: center;
        cursor: pointer;
    }
    .button:hover {
        background-color: #b0c4de;
    }

    .inputUSR {
        position: absolute;
        width: 450px;
        height: 60px;
        left: 728px;
        top: 499px;
        padding: 30px; 

        background: #FFFFFF;
        border: 1px solid #A8A8A8;
        border-radius: 10px;

        font-family: 'Patrick Hand';
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 34px;
        color: #b3b3b3;

        display: inline-block;
        box-sizing: border-box;
    }
    .inputUSR::placeholder{
        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
        color: rgba(184, 161, 149, 0.4);
    }

    .inputPW {
        position: absolute;
        width: 450px;
        height: 60px;
        left: 728px;
        top: 570px;
        padding: 30px; 

        background: #FFFFFF;
        border: 1px solid #A8A8A8;
        border-radius: 10px;

        font-family: 'Patrick Hand';
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 34px;
        color: #595959;
        
        display: inline-block;
        box-sizing: border-box;
    }
    .inputPW::placeholder {
        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
        color: rgba(184, 161, 149, 0.4);
    }

    .forgotPW {
        position: absolute;
        width: 203px;
        height: 32px;
        left: 736px;
        top: 722px;

        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-size: 24px;
        color: #B8A195;

        cursor: pointer;
    }

    .forgotPassBox {
        display: none;
        position: absolute;
        left: 703px;
        top: 355px; 
        width: 513px;
        height: 275px;
        background: #FAF4F0;
        border: 3px solid #B8A195;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
    }
    .forgotPassHeader {
        position: absolute;
        width: 513px;
        height: 50px;
        left: 0px;
        top: 0px;
        background: #E5C6A9;
        border-radius: 10px 10px 0px 0px;
    }
    .forgotPassCloseBtn {
        position: absolute;
        width: 30px;
        height: 30px;
        left: 462px;
        top: 10px;  
        cursor: pointer;      
    }
    .FPtxt {
        position: absolute;
        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-size: 28px;
        color: #B8A195;
    }

    
    /* alert box */
    .alert {
        margin: 0;
        padding: 0;
        user-select: none;
        box-sizing: border-box;

        background: #ffc6c6;
        padding: 20px 40px;
        width: 100%;
        position: relative;

        align-items: center;
        overflow: hidden;
        border-radius: 4px;
        border-left: 5px solid #ff8987;
    }
    .msg {
        color: #ce0000;
        font-family: 'Patrick Hand';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
    }
    .alert .close-btn {
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        background: #ff8987;
        padding: 20px 18px;
        cursor: pointer;
    }
    .close-btn:hover {
        background: #ff9897;
    }
    .close-btn .fa-times {
        color: #d38282;
        font-size: 22px;
        line-height: 40px;
    }
</style>