<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}

{% block content %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/numberPad.css' %}">

    <div class="Head">Enter Code</div>
    <div class="line"></div>

    <div class="textarea" ID="textarea"></div>

    <button class="key1" ID="key1">1</button>
    <button class="key2" ID="key2">2</button>
    <button class="key3" ID="key3">3</button>
    <button class="key4" ID="key4">4</button>
    <button class="key5" ID="key5">5</button>
    <button class="key6" ID="key6">6</button>
    <button class="key7" ID="key7">7</button>
    <button class="key8" ID="key8">8</button>
    <button class="key9" ID="key9">9</button>
    <button class="keyBlank" ID="keyBlank"></button>
    <button class="key0" ID="key0">0</button>
    <button class="keyDel" ID="keyDel"></button>
    <img class="keyDel_Position" src="{% static 'icon/backspace.png' %}"/>

    <button class="enterButton" type="submit">Enter</button>
    <div class="breakLine"></div>

    <script>
        const key1 = document.getElementById("key1")
        const key2 = document.getElementById("key2")
        const key3 = document.getElementById("key3")
        const key4 = document.getElementById("key4")
        const key5 = document.getElementById("key5")
        const key6 = document.getElementById("key6")
        const key7 = document.getElementById("key7")
        const key8 = document.getElementById("key8")
        const key9 = document.getElementById("key9")
        const key0 = document.getElementById("key0")

        const textarea = document.getElementById("textarea")

        const delete_btn = document.getElementById("keyDel")

        let chars = []

        key1.addEventListener('click', () => {
            textarea.innerText += key1.innerText
            chars = textarea.innerText.split('')
        })
        key2.addEventListener('click', () => {
            textarea.innerText += key2.innerText
            chars = textarea.innerText.split('')
        })
        key3.addEventListener('click', () => {
            textarea.innerText += key3.innerText
            chars = textarea.innerText.split('')
        })
        key4.addEventListener('click', () => {
            textarea.innerText += key4.innerText
            chars = textarea.innerText.split('')
        })
        key5.addEventListener('click', () => {
            textarea.innerText += key5.innerText
            chars = textarea.innerText.split('')
        })
        key6.addEventListener('click', () => {
            textarea.innerText += key6.innerText
            chars = textarea.innerText.split('')
        })
        key7.addEventListener('click', () => {
            textarea.innerText += key7.innerText
            chars = textarea.innerText.split('')
        })
        key8.addEventListener('click', () => {
            textarea.innerText += key8.innerText
            chars = textarea.innerText.split('')
        })
        key9.addEventListener('click', () => {
            textarea.innerText += key9.innerText
            chars = textarea.innerText.split('')
        })
        key0.addEventListener('click', () => {
            textarea.innerText+= key0.innerText
            chars = textarea.innerText.split('')
        })

        delete_btn.addEventListener('click', () => {
            chars.pop()
            textarea.innerText = chars.join('')
        })

    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');

    .Head {
        position: absolute;
        width: 168px;
        height: 43px;
        left: 683px;
        top: 159px;

        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 43px;
        text-transform: uppercase;

        color: #B8A195;
    }

    .line {
        position: absolute;
        width: 522px;
        height: 0px;
        left: 495px;
        top: 237px;

        border: 1px solid #999999;
    }

    .textarea {
        pointer-events: none;

        position: absolute;
        width: 440px;
        height: 69px;
        left: 538px;
        top: 246px;

        display: flex;
        justify-content: center;

        font-family: 'Patrick Hand SC';
        font-style: normal;
        color: #E5C6A9;
        font-weight: 400;
        font-size: 48px;
        line-height: 65px;
    }

    .enterButton {
        position: absolute;
        width: 450px;
        height: 60px;
        left: 528px;
        top: 871px;

        background: #52779C;
        border-radius: 10px;
        border: 0;
        
        font-family: 'Patrick Hand SC';
        font-style: normal;
        color: #FFFFFF;
        font-weight: 400;
        font-size: 36px;
        line-height: 49px;
        text-align: center;
    }.enterButton:hover {
        background-color: #b0c4de;
    }

    .breakLine {
        pointer-events: none;
        
        overflow: hidden;
        position: absolute;
        width: 213px;
        height: 52px;
        left: 647px;
        top: 937px;
    
        background-color: #FAF4F0;
    }
    </style>
{% endblock content %}