<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}

{% block content %}

    <div class="Head">start or join a space</div>
    <div class="line"></div>

    <button class="createButton" onclick="goToCreate()">Create New Space</button>

    <button class="joinButton" onclick="goToJoin()">Join a Space</button>

    <img class="letterIcon" src="{% static 'icon/letter.png' %}"/>

    {% block contentJoin %}
    {% endblock contentJoin %}

    {% block contentCreate %}
    {% endblock contentCreate %}

    <script>
        function goToCreate() {
            window.location.pathname = "mapCreate/create"
        }
        
        function goToJoin() {
            window.location.pathname = "mapJoin"
        }
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');

    .Head {
        position: absolute;
        width: 284px;
        height: 43px;
        left: 43%;
        top: 23%;

        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 43px;
        text-transform: uppercase;

        color: #B8A195;
    }

    .line {
        position: absolute;
        width: 516px;
        height: 0px;
        left: 36.4%;
        top: 31.11%;

        border: 1px solid #999999;
    }

    .createButton {
        position: absolute;
        width: 450px;
        height: 60px;
        left: 38.125%;
        top: 38.33%;

        background: #52779C;
        border-radius: 10px;
        border: 0;

        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 43px;
        
        color: #FFFFFF;
    }
    .createButton:hover {
        background-color: #b0c4de;
    }

    .joinButton {
        position: absolute;
        width: 450px;
        height: 60px;
        left: 38.125%;
        top: 50%;

        background: #52779C;
        border-radius: 10px;
        border: 0;

        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 43px;
        
        color: #FFFFFF;
    }
    .joinButton:hover {
        background-color: #b0c4de;
    }

    .letterIcon {
        position: absolute;
        width: 50px;
        height: 50px;
        left: 1.94%;
        top: 90.87%;

        cursor: pointer;
    }

    </style>
{% endblock content %}