<!DOCTYPE html>
{% load static %}

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body style="background-color:#FAF4F0;">
        
        <button class="buttonToLogIn" type="button" onclick="changePageLogIn()">Log In</button>
        <button class="buttonToCreateAcc" type="button" onclick="changePageCreateAcc()">Create account</button>
        <div class="line"></div>

        <div class="underline"></div>

        <div class="instruction">Log in with your account</div>
    
        <form method="POST">
            {% csrf_token %}
    
            <input class="inputUSR" type="text" id="username" name="username" placeholder="USERNAME"></input>
            <input class="inputPW" type="password" id="password" name="password" placeholder="PASSWORD"></input>
    
            <button class="button" type="submit">Log in</button>
    
        </form>
        
        <div class="forgotPW" onclick="changePageForgotPass()">Forgot your password?</div>

        <!------------------------alert-box----------------------------->
        {% if messages %}
        <div class="msg">
            {% for message in messages %}
                <div {% if message.tags %} class="alert" id="AB" {% endif %}>{{ message }}
                     
                    <span class="close-btn" id="closeAlert">
                        <i class="fa fa-close"></i>
                    </span>
                </div>
            {% endfor %}
         </div>
        {% endif %}
         
         <script>
            var span = document.getElementById("closeAlert");
            var alertBox = document.getElementById("AB");
 
            span.onclick = function() {
                AB.style.display = "none";
            }
         </script>
         <!-------------------------------------------------------------->

    </body>

    <script>
        function changePageCreateAcc() {
            window.location.pathname = "createAcc"
        }
        
        function changePageLogIn() {
            window.location.pathname = ""
        }

        function changePageForgotPass() {
            window.location.pathname = "forgotPassEmail"
        }
    </script>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

    body {
        margin: 0;
        width: 100%;
        height: 100%;
    }

    .buttonToLogIn {
        position: absolute;
        width: 90px;
        height: 33px;
        left: 593px;
        top: 183px;

        background: #FAF4F0;
        border: 0;

        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 43px;
        text-transform: uppercase;

        color: #B8A195;
    }

    .buttonToCreateAcc {
        position: absolute;
        width: 280px;
        height: 33px;
        left: 722px;
        top: 183px;

        background: #FAF4F0;
        border: 0;

        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 43px;
        text-transform: uppercase;

        color: #B8A195;
    }

    .line {
        position: absolute;
        width: 522px;
        height: 0px;
        left: 495px;
        top: 237px;

        border: 1px solid #999999;
    }

    .underline {
        position: absolute;
        width: 120px;
        height: 0px;
        left: 562px;
        top: 237px;

        border: 8px solid #C7DCF1;
    }

    .instruction {
        position: absolute;
        left: 532px;
        top: 303px;

        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 43px;

        color: #B8A195;
    }

    .button {
        position: absolute;
        width: 450px;
        height: 60px;
        left: 524px;
        top: 516px;

        background: #52779C;
        border-radius: 10px;
        border: 0;
        
        font-family: 'Patrick Hand SC';
        font-style: normal;
        color: #FFFFFF;
        font-weight: 400;
        font-size: 36px;
        line-height: 49px;
        text-align: center;
    }
    .button:hover {
        background-color: #b0c4de;
    }

    .inputUSR {
        position: absolute;
        width: 450px;
        height: 60px;
        left: 524px;
        top: 360px;
        padding: 30px; 

        background: #FFFFFF;
        border: 1px solid #A8A8A8;
        border-radius: 10px;

        font-family: 'Patrick Hand';
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 34px;
        color: #b3b3b3;

        display: inline-block;
        box-sizing: border-box;
    }
    .inputUSR::placeholder{
        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
        color: rgba(184, 161, 149, 0.4);
    }

    .inputPW {
        position: absolute;
        width: 450px;
        height: 60px;
        left: 524px;
        top: 431px;
        padding: 30px; 

        background: #FFFFFF;
        border: 1px solid #A8A8A8;
        border-radius: 10px;

        font-family: 'Patrick Hand';
        font-style: normal;
        font-weight: 400;
        font-size: 26px;
        line-height: 34px;
        color: #595959;
        
        display: inline-block;
        box-sizing: border-box;
    }
    .inputPW::placeholder {
        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
        color: rgba(184, 161, 149, 0.4);
    }

    .forgotPW {
        position: absolute;
        width: 203px;
        height: 32px;
        left: 532px;
        top: 587px;

        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-size: 24px;
        color: #B8A195;

        cursor: pointer;
    }
    
    /* alert box */
    .alert {
        margin: 0;
        padding: 0;
        user-select: none;
        box-sizing: border-box;

        background: #ffc6c6;
        padding: 20px 40px;
        width: 100%;
        position: relative;

        align-items: center;
        overflow: hidden;
        border-radius: 4px;
        border-left: 5px solid #ff8987;
    }
    .msg {
        color: #ce0000;
        font-family: 'Patrick Hand';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
    }
    .alert .close-btn {
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        background: #ff8987;
        padding: 20px 18px;
        cursor: pointer;
    }
    .close-btn:hover {
        background: #ff9897;
    }
    .close-btn .fa-times {
        color: #d38282;
        font-size: 22px;
        line-height: 40px;
    }
</style>