<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}

{% block content %}

    {% if user.is_authenticated %}
        <div class="text">User is logging in.</div>

         {% comment %} log out {% endcomment %}
        <button class="buttonLOGOUT" type="button" onclick="logOut()" >Log Out</button>
    {% else %}
        <div class="text">User was logged out</div>
    {% endif %}

    <script>
        function logOut() {
            window.location.pathname = "logOut/"
        }
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');

    .text {
        position: absolute;
        width: 714px;
        height: 98px;
        left: 397px;
        top: 244px;
        
        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 36px;
        line-height: 49px;
        text-align: center;
        
        color: #B8A195;
    }
    
    .buttonLOGOUT {
        position: absolute;
        width: 270px;
        height: 60px;
        left: 619px;
        top: 500px;

        background: #a23333;
        border-radius: 10px;
        border: 0;
        
        font-family: 'Patrick Hand SC';
        font-style: normal;
        color: #FFFFFF;
        font-weight: 400;
        font-size: 36px;
        line-height: 49px;
        text-align: center;
    }
    .buttonLOGOUT:hover {
        background-color: #d19999;
    }
    
    </style>
{% endblock content %}