<!DOCTYPE html>
{% extends 'mapCreate.html' %}
{% load static %}

{% block contentCreateRoom %}
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="{% static 'css/map.css' %}"> 
    </head>

    <body>
        <span class="edge"></span>

        {% comment %}------------------------------ POPUP ------------------------------{% endcomment %}
        <div class="popUp" id="popUp">
            <div class="popUp_Header">
                <span id="close">
                    <img class="closeBtn" src="{% static 'icon/Cross - white.png' %}"/>
                </span>
            </div>
            <div class="popUp_Body">
                {% comment %}----- POPUP CONTENT -----{% endcomment %}
                <div class="text">Create your space</div>

                <form method="POST">
                    {% csrf_token %}

                    <input class="location" id="locate" name="location"></input>

                    <div class="nameText">name</div>
                    <input class="inputNAME" type="text" id="spaceName" name="roomName" placeholder="Enter New Space's Name"></input>

                    <div class="capacityText">capacity</div>

                    <div class="dropdown"> 
                        <select class="selectCAPAC" name="capacity">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                        </select>
                    </div>
                    
                    <div class="capacityMax">maximum of 10</div>

                    <div class="descriptionText">description</div>
                    <textarea class="inputDESC" rows="2" type="text" id="description" name="description" placeholder="Enter Space's Description"></textarea>
            
                    <button class="createRoomButton" type="submit">
                        <div class="textCreate">create</div>
                    </button>
                </form>
                {% comment %}----- POPUP CONTENT -----{% endcomment %}
            </div>
        </div>
        {% comment %}------------------------------ POPUP ------------------------------{% endcomment %}

        {% comment %}----- ALERT -----{% endcomment %}
        {% if messages %}
        <div class="msg">
            {% for message in messages %}
                <div {% if message.tags %} class="alert" id="AB" {% endif %}>{{ message }}</div>
            {% endfor %}
         </div>
        {% endif %}
        
        <span class="edge"></span>
    </body>

    <script>
        {% comment %}--- close popup ---{% endcomment %}
        var span = document.getElementById("close");

        span.onclick = function() {
            window.location.pathname = "mapCreate/create";
        }

        {% comment %}--- set location ---{% endcomment %}
        var locateInput = document.getElementById("locate");

        window.onload = function() {
            locateInput.value = "Beach";
        }
    </script>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

    .location {
        display: none;
    }

    .popUp {
        display: block;
        position: fixed;
        top: 200px;
        left: 29%;
            
        box-sizing: border-box;

        position: relative;
        width: 800px;
        height: 550px;

        background: #FAF4F0;
        border: 3px solid #B8A195;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px
    }

    .popUp_Header {
        height: 50px;
        top: 0px;

        background: #E5C6A9;
        border-radius: 5px 5px 0px 0px;
    }

    .closeBtn {
        position: absolute;
        width: 30px;
        height: 30px;
        left: 747px;
        top: 10px;
        cursor: pointer;
    }

    .popUp_Body {
        position: absolute;

        width: 755px;
        height: 448px;
        left: 22px;
        top: 82px;
    }

    {% comment %} CONTENT {% endcomment %}
    .text {
        position: absolute;
        width: 217px;
        height: 43px;
        left: 60px;
        top: 25px;

        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 43px;

        color: #B8A195;
    }

    .nameText {
        position: absolute;
        width: 56px;
        height: 43px;
        left: 66px;
        top: 93px;

        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 43px;

        color: #B8A195;
    }

    .capacityText {
        position: absolute;
        width: 100px;
        height: 43px;
        left: 66px;
        top: 158px;

        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 43px;

        color: #B8A195;
    }

    .descriptionText {
        position: absolute;
        width: 130px;
        height: 43px;
        left: 66px;
        top: 223px;

        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 43px;

        color: #B8A195;
    }

    .inputNAME {
        position: absolute;
        width: 453px;
        height: 40px;
        left: 229px;
        top: 96px;
        padding: 20px; 

        background: #FFFFFF;
        border: 1px solid #A8A8A8;
        border-radius: 10px;

        font-family: 'Patrick Hand';
        font-weight: 400;
        font-size: 24px;

        color: #b3b3b3;

        display: inline-block;
        box-sizing: border-box;
    }.inputNAME::placeholder {
        font-family: 'Patrick Hand';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;

        color: rgba(184, 161, 149, 0.4);
    }

    .selectCAPAC {
        position: absolute;
        width: 100px;
        height: 40px;
        left: 229px;
        top: 164px;
        padding-left: 20px;

        background: #FFFFFF;
        border: 1px solid #A8A8A8;
        border-radius: 10px;

        font-family: 'Patrick Hand';
        font-weight: 400;
        font-size: 24px;
        color: #b3b3b3;

        display: inline-block;
        box-sizing: border-box;
    }
    
    .capacityMax {
        position: absolute;
        width: 125px;
        height: 24px;
        left: 352px;
        top: 170px;

        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 21px;
        line-height: 24px;

        color: #B8A195;
    }
    
    .inputDESC {
        position: absolute;
        width: 453px;
        height: 100px;
        left: 229px;
        top: 232px;
        padding: 20px; 

        background: #FFFFFF;
        border: 1px solid #A8A8A8;
        border-radius: 10px;

        font-family: 'Patrick Hand';
        font-weight: 400;
        font-size: 24px;
        color: #b3b3b3;

        display: inline-block;
        box-sizing: border-box;
    }.inputDESC::placeholder {
        font-family: 'Patrick Hand';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
        color: rgba(184, 161, 149, 0.4);
    }

    .createRoomButton {
        position: absolute;
        width: 340px;
        height: 52px;
        left: 208px;
        top: 373px;

        background: #52779C;
        border-radius: 10px;
        border: 0;
        cursor: pointer;
    }.createRoomButton:hover {
        background-color: #b0c4de;
    }

    .textCreate {
        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 28px;
        line-height: 38px;

        padding-bottom: 7px;

        text-align: center;
        color: #FFFFFF;
    }

    {% comment %} alert {% endcomment %}
    .alert {
        position: absolute;
        width: 200px;
        height: 24px;
        left: 876px;
        top: 369px;
    }
    .msg {
        color: #ce0000;
        font-family: 'Patrick Hand SC';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
    }
</style>
{% endblock contentCreateRoom %}